/* Media queries */
@small: ~"(max-width: 767px)";
@medium: ~"(min-width: 768px)";
@large: ~"(min-width: 992px)";

/* Display */
@maxWidth: 1140px;
@padding: 20px;

/* Column generation */
@decimalPlace: 2;
@fractions: 10;
